<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" href="icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  
  <meta name="theme-color" content="#fafafa">
</head>

<body>
 
  <a href="#mainContent" class="skipLink">Skip to main content</a>

  <header>
    <div class="contentWidth">
      <h1>Digital Accessibility Test</h1>
    </div>

    <div class="imageBanner"></div>
  </header>

  <main>
    <div class="contentWidth">  
      <h1>About</h1>
      <p>This is a <a href="/">digital accessibility test</a>. Please review the entire page and try to determine what needs to be fixed to pass WCAG 2.1 AA standards.</p>
    
      <a href="https://it.wisc.edu/digital-accessibility/" class="button">Learn More About Digital Accessibility</a>
      <a href="https://www.w3.org/" class="button secondary" aria-hidden="true">Visit the W3C</a>
    </div>

  
    <div class="contentWidth">
      <h2>CSS Grid</h2>
      <p class="smallText">Please review the content below to determine what issues are present.</p>

      <div class="gridGroup">
        <div class="gridItem">
          <h3>Grid Item 1</h3>
          <p>This is a grid item. It should be in a grid.</p>
          <a href="https://it.wisc.edu/digital-accessibility/" target="_blank">Learn More</a>
        </div>
        <div class="gridItem">
          <h3>Grid Item 3</h3>
          <p>This is a grid item. It should be in a grid.</p>
          <a href="https://it.wisc.edu/digital-accessibility/" target="_blank">Learn More</a>
        </div>
        <div class="gridItem">
          <h3>Grid Item 2</h3>
          <p>This is a grid item. It should be in a grid.</p>
          <a href="https://it.wisc.edu/digital-accessibility/" target="_blank">Learn More</a>
        </div>
      </div>
    </div>


    <div class="tabs contentWidth">
        <h4>Tabs</h4>
        <div class="tab">
          <button class="tablinks active" onclick="openTab(event, 'Tab1')">Tab 1</button>
          <button class="tablinks" onclick="openTab(event, 'Tab2')">Tab 2</button>
          <button class="tablinks" onclick="openTab(event, 'Tab3')">Tab 3</button>
        </div>
        
        <div id="Tab1" class="tabcontent defaultOpen">
          <h3>Tab 1</h3>
          <p>This is content for Tab 1.</p>
        </div> 
        
        <div id="Tab2" class="tabcontent">
          <h3>Tab 2</h3>
          <p>This is content for Tab 2.</p>
          
          <img src="img/laptop-work.jpg" alt="a desk" />
        </div>
        
        <div id="Tab3" class="tabcontent">
          <h3>Tab 3</h3>
          <p>This is content for Tab 3.</p>
          <a href="https://it.wisc.edu/digital-accessibility/" target="_blank">Visit it.wisc.edu for more information.</a>
        </div>
      </div>
    
    </div>

    <div class="subTitle">Determine what barriers are present. <img src="img/downarrow.png" /></div>
  </main>

  <footer>
    <div class="contentWidth">
      <p>&copy; 2024 Digital Accessibility Test</p>
    </div>
  </footer>
  
  
  <script type="module" src="js/app.js"></script>

</body>

</html>
